/*

  begin payment processor icons try to make some heights similar
  
  Version       : 0.1.0
  
  SS Versions   : 7.1, 7.0
  
  v7.1
  Fluid
  Engine
  Compatible    : Yes
  
  Dependencies  : payment processor icons.less
  
  Copyright     : 2024 Thomas Creedon
                  
                  Tom's Web Consulting < http://www.tomsWeb.consulting/ >
  
  no user serviceable parts below
  
  */
  
  #twc-ppi {
  
    .visa.blue,
    .mastercard.brand-mark.white-light.vertical,
    .discover.primary,
    #apple-pay-mark-icon
    
      {
      
        svg {
        
          width : @height-width * 1.66667;
          
          }
          
        }
        
    .link-by-stripe.dark svg {
    
      width : @height-width * 4.5;
      
      }
      
    #paypal-icon svg {
    
      width : @height-width * 4.166667;
      
      }
      
    .afterpay.badge.black-on-bondi-mint svg {
    
      width : @height-width * 3;
      
      }
      
    }
    
  /* end payment processor icons try to make some heights similar */
